away/protos/user_service.proto

syntax = "proto3";

package user.service;
option go_package =  "./;user_service";

import "google/protobuf/timestamp.proto";

message CreateUserRequest {
    string userName = 1;
    string bio = 2;
    string deviceToken = 3;
}

message CreateUserResponse {
    bool success = 1;
}

message UpdateUserRequest {
    string userName = 1;
    string bio = 2;
    string deviceToken = 3;
}

message UpdateUserResponse {
    bool success = 1;
}

message DeleteUserRequest {

}

message DeleteUserResponse {

}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    oneof user_oneof {
        AwayUser user = 1;
        MinimalUserInfo minimalUser = 2;
    }
}

message AwayUser {
    string id = 1;
    string userName = 2;
    string email = 3;
    string bio = 4;
    string deviceToken = 5;
    bool verified = 6;
    string subscriptionStatus = 7;
    google.protobuf.Timestamp createdAt = 8;
}

message MinimalUserInfo {
    string id = 1;
    string userName = 2;
    string bio = 3;
    bool verified = 4;
    google.protobuf.Timestamp createdAt = 5;
}

service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserResponse){};
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){};
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){};
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){};
}